<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Tour_Planner</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="delete.png" />
    <None Remove="export.png" />
    <None Remove="import.png" />
    <None Remove="test.jpg" />
    <None Remove="update.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\export.png" />
    <Resource Include="Images\import.png" />
    <Resource Include="Images\test.jpg" />
    <Resource Include="Images\update.png" />
  </ItemGroup>

</Project>
