# Swen2-Tour_Planner

./: README.md  README.txt  TourPlanner.drawio  TourPlanner_Checklist_Final.xlsx  TourPlanner_Checklist_Intermediate.xlsx  TourPlanner_Team02.docx  Wireframeidk.drawio  oldRouteService.txt
Documentation/: Intermediate_Documentation.txt  TourPlanner_Checklist_Final.xlsx  TourPlanner_Checklist_Intermediate.xlsx  TourPlanner_Team02.docx
Tour Planner/: Tour Planner.sln
Tour Planner/Tour Planner/: AddTourLogs.xaml  AddTourLogs.xaml.cs  AddTours.xaml  AddTours.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ReportGenerator.cs  Tour Planner.csproj  Tour.cs  TourLog.cs  TourPlannerVM.cs
Tour Planner/Tour Planner/BL/: ITourService.cs  RouteService.cs  TourService.cs
Tour Planner/Tour Planner/BL/GeoLocationAPI/: CalculatedRouteResponse.cs  GeoSearchResponse.cs
Tour Planner/Tour Planner/Converters/: EnumToBooleanConverter.cs
Tour Planner/Tour Planner/DAL/: ITourRepository.cs  Startup.cs  TourContext.cs  TourRepository.cs
Tour Planner/Tour Planner/DataOperations/: ExportImportService.cs  ReportGenerator.cs
Tour Planner/Tour Planner/Models/: GeoSearchResponse.cs  Tour.cs  TourLog.cs
Tour Planner/Tour Planner/ViewModels/: RelayCommand.cs  TourPlannerVM.cs
Tour Planner/Tour Planner/appsettings/: AppSettings.cs  Configuration.cs  appsettings.json
Tour Planner/Tour Planner/configuration/: appsettings.json  log4net.config
Tour Planner/Tour Planner/confsettings/: appsettings.json  log4net.config
Tour Planner/Unit Tests/: CRUDTests.cs  ICommandTests.cs  ServiceTests.cs  UnitTests.csproj
Tour Planner/UnitTests/: CRUDTests.cs  UnitTests.csproj
Tour Planner/UnitTests/Properties/: AssemblyInfo.cs
