<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map with Directions</title>
    <script src="./directions.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
</head>
<body style="margin: 0; padding: 0;">
<div id="map" style="height: 100vh"></div>
<script>
    var map = L.map('map');
    var bbox = directions.bbox;
    map.fitBounds([[bbox[1], bbox[0]], [bbox[3], bbox[2]]]);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '2024 © FH Technikum Wien'
    }).addTo(map);
    L.geoJSON(directions).addTo(map);
</script>
</body>
</html>